spring.application.name=ProjectManagement
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

db.query.native.enabled=true
spring.jpa.show-sql=true

server.port=8083
